AUTH_SECRET="jkahlKJHDLKASJDakjsdhd*&6ASgd&^#@Dad"
SECRET="jkahlKJHDLKASJDakjsdhd*&6ASgd&^#@Dad"


DATABASE_URL=sqlserver://DESKTOP-Q5GU9RH\SQLEXPRESS01;database=DB_KB;integratedSecurity=true;trustServerCertificate=true;